.p_verify_modal {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #0009;
  z-index: 10;
  left: 0;
  top: 0;
}

.p_verify_modal .modal {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: var(--br-large);
  background: var(--d9);
  color: var(--black);
  padding: clamp(20px, 5vw, 30px) clamp(12px, 3vw, 20px);
  width: clamp(300px, 80vw, 600px);
  gap: clamp(10px, 3vw, 20px);
}

.p_verify_modal .modal_active {
  display: flex;
}

.p_verify_modal .active {
  display: flex;
  animation: sjump 0.3s 1 forwards;
}

.p_verify_modal img {
  display: block;
  width: clamp(60px, 20vw, 100px);
  aspect-ratio: 1 / 1;
}

.p_verify_modal .modal h1 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

.p_verify_modal .modal h2 {
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

.p_verify_modal .modal .close_btn {
  display: block;
  width: 100%;
  padding: clamp(10px, 3vw, 12px);
  background: #0001;
  border-radius: var(--br-medium);
  font-size: clamp(16px, 4vw, 20px);
  text-align: center;
}

.coin_count {
  display: flex;
  font-size: 1rem;
  align-items: center;
}

.coin_count img {
  width: 26px;
}

.p_verify_modal .buy_button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  align-items: center;
  background-color: #51c4ff;
  border-radius: 15px;
  max-width: 324px;
  width: 100%;
  height: 48px;
}

.p_verify_modal .buy_button img {
  width: 26px;
}
