/* / */
/* card_premium */
/* / */
.menu_section .card_premium {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  padding: clamp(8px, 2vw, 16px);
  background: var(--gradient2);
  border-radius: var(--br-medium);
  overflow: hidden;
  max-height: clamp(70px, 15vw, 100px);
}

.menu_section .card_premium .texts {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: var(--white);
  padding: clamp(4px, 1vw, 12px);
  gap: clamp(6px, 2vw, 8px);
  z-index: 2;
}

.menu_section .card_premium .texts .title {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: clamp(20px, 4vw, 30px);
}

.menu_section .card_premium .texts .prices {
  display: flex;
  align-items: center;
  gap: clamp(5px, 1.5vw, 12px);
  font-family: var(--sfd-medium);
  font-size: clamp(10px, 1.5vw, 14px);
  color: var(--fcolor1);
}

.menu_section .card_premium .texts .prices span {
  text-align: center;
}

.menu_section .card_premium .texts .prices .old {
  text-decoration: line-through;
}

.menu_section .card_premium .texts .discount {
  margin-left: clamp(6px, 2vw, 16px);
  font-family: var(--sfd-medium);
  font-size: clamp(18px, 3.5vw, 28px);
  padding: clamp(1px, 0.5vw, 3px) clamp(3px, 1vw, 8px);
  border-radius: var(--br-medium);
  background: var(--blue2);
  color: var(--white);
}

.card_premium .wrapper {
  display: flex;
  align-items: center;
}

.menu_section .card_premium .cardImg {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 0;
}

/* double */
.menu_section .double {
  --min-height: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

/* rate */
.menu_section .double .card_user_rate,
.menu_section .double .card_user_earn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding: clamp(6px, 1.5vw, 12px);
  background: var(--bg2);
  border-radius: var(--br-medium);
  min-height: var(--min-height);
  color: var(--white);
}

.menu_section .double .card_user_rate h1,
.menu_section .double .card_user_earn h1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  line-height: clamp(28px, 5vw, 40px);
  width: 100%;
  text-align: center;
  font-size: clamp(18px, 3.5vw, 28px);
  font-weight: 400;
}

.menu_section .double .card_user_rate img {
  display: block;
  position: relative;
  width: 100%;
  max-width: clamp(120px, 20vw, 250px);
  height: auto;
}

.menu_section .double .card_user_rate .rate_bar {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: clamp(3px, 1vw, 7px);
  background: #d9d9d980;
  font-size: clamp(14px, 2.5vw, 20px);
  text-align: center;
  border-radius: var(--br-medium);
  margin-top: clamp(-20px, -4vw, -30px);
}

/* earn */
.menu_section .double .card_user_earn {
  justify-content: flex-end;
}

.menu_section .double .card_user_earn .progress_bar {
  display: block;
  width: 100%;
  min-height: 30px;
  background-color: var(--f5);
  box-shadow: 0px 4px 4px 0px #0000001a inset;
  padding: 2px;
  border-radius: var(--br-large);
  margin-bottom: 10px;
}

.menu_section .double .card_user_earn .progress_bar .progress {
  display: block;
  width: 50%;
  height: 100%;
  background: var(--yellow);
  border-radius: var(--br-large);
  box-shadow: 0px 4px 4px 0px #ffffff80 inset;
}

.menu_section .double .card_user_earn .earn_check {
  display: block;
  position: relative;
  font-size: 18px;
  margin-bottom: 5px;
  padding-right: 10px;
}

.menu_section .double .card_user_earn .earn_check .icon {
  display: block;
  position: absolute;
  right: -20px;
  top: -1px;
  width: 30px;
  height: 30px;
}

.menu_section .double .card_user_earn .perhour {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #bebebe;
  margin-bottom: 18px;
}
